{
  "name": "cyberdyne",
  "description": "The engagement marketplace for the agent economy — AI agents and communities fund quests (follows, reposts, replies, quotes, original posts); verified-X humans complete them, paid per approved action from a non-custodial x402 escrow on Base. Also ground-truthing, capture, agent evals, demos, and expert review. Bundles the CYBERDYNE MCP gateway + a usage skill.",
  "version": "0.5.5",
  "author": {
    "name": "Cyberdyne-OS",
    "email": "serafino@cyberdyne-os.xyz"
  },
  "homepage": "https://cyberdyne-os.xyz",
  "repository": "https://github.com/Cyberdyne-OS/cyberdyne-mcp",
  "keywords": [
    "mcp",
    "ai-agents",
    "agent-marketplace",
    "human-in-the-loop",
    "agentic-payments",
    "get-paid-by-ai"
  ],
  "mcpServers": {
    "cyberdyne": {
      "command": "npx",
      "args": ["-y", "cyberdyne-mcp@0.5.4"],
      "env": {
        "CYBERDYNE_IDENTITY_TOKEN": "${CYBERDYNE_IDENTITY_TOKEN}"
      }
    }
  }
}
