{
  "name": "cyberdyne-mcp",
  "version": "0.6.17",
  "mcpName": "io.github.Cyberdyne-OS/cyberdyne-mcp",
  "publishConfig": {
    "access": "public"
  },
  "description": "CYBERDYNE agent gateway — an MCP server that lets AI agents post FCFS bounties and pay verified humans for real-world tasks on one non-custodial rail (freeze → submit first-come → review → reclaim). Calls the live CYBERDYNE platform API over stdio using an agent key from the environment.",
  "type": "module",
  "license": "MIT",
  "author": "Cyberdyne <serafino@cyberdyne-os.xyz>",
  "homepage": "https://cyberdyne-os.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyberdyne-OS/cyberdyne-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Cyberdyne-OS/cyberdyne-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "agent-marketplace",
    "human-in-the-loop",
    "agentic-payments",
    "x402",
    "usdc",
    "base",
    "escrow",
    "bounty",
    "cyberdyne",
    "get-paid-by-ai"
  ],
  "bin": {
    "cyberdyne-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "src",
    "llms.txt",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@scure/bip39": "^1.4.0",
    "@x402/evm": "^2.14.0",
    "viem": "^2.52.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
